#!/bin/bash
#SBATCH --job-name=gromacs_job
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --time=24:00:00
#SBATCH --output=output.log
#SBATCH --error=error.log

GMX=/usr/local/gromacs/bin
FREE_ENERGY=/path/to/your/free_energy_folder

# Change to the working directory
cd $SLURM_SUBMIT_DIR

$GMX/gmx editconf -f 334.pdb -o box.gro -bt dodecahedron -d 1.2 -box 5 5 5
$GMX/gmx solvate -cp box.gro -cs spc216.gro -o solvated.gro -p topol.top -maxsol 600
$GMX/gmx grompp -f em.mdp -c solvated.gro -p topol.top -o em.tpr
$GMX/gmx mdrun -v -deffnm em >& em.txt
wait

$GMX/gmx grompp -f equil.mdp -c em.gro -p topol.top -o equil.tpr
$GMX/gmx mdrun -deffnm equil >& equil.txt
wait

python3 lambda.py -d 334
wait

for (( i=0; i<7; i++ ))
do
    LAMBDA=$i

    cd lambda_0$LAMBDA

    echo "Starting minimization for lambda = $LAMBDA..." 
    $GMX/gmx grompp -f run.mdp -c equil.gro -r equil.gro -p topol.top
    $GMX/gmx mdrun >& log.txt

    cd ../
done
wait

cd $FREE_ENERGY
$GMX/gmx bar -b 100 -f lambda_0?/dhdl.xvg
exit 0